{
  "name": "glean-mdm",
  "displayName": "Glean MDM",
  "description": "Automatically connects Cursor to your organization's Glean MDM server via MDM-managed configuration",
  "version": "0.0.3",
  "publisher": "glean",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gleanwork/glean-extension-mdm"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Glean MDM",
      "properties": {
        "gleanMdm.serverName": {
          "type": "string",
          "description": "Display name for the Glean MDM server",
          "default": "glean"
        },
        "gleanMdm.serverUrl": {
          "type": "string",
          "description": "URL of the Glean MDM server (e.g. https://company-be.glean.com/mcp/default)",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out glean-mdm.vsix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
